<!DOCTYPE html>
<html xmlns:th = "http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>교환일기 로그인</title>
<style>
.indexContainer{
background-color: #ffffff;
        opacity: 0.3;
}
.loginContainer{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	margin:0 auto;
	background-color: rgba(255,255,255,0.5);
	z-index: 5;
	font-family: 'Nanum Myeongjo';
	font-size:1rem;
}
.profile{
	width:15vw;
	height: 15vw;
	border-radius: 50%;
	background-color: #DDDD;
	position:absolute;
	top:30%;
	left:50%;
	transform:translate(-50%,-50%);
	
}
.username{
	width:25vw;
	height: 5vh;
	background-color: #DDDD;
	border:0;
}
#password{
	width:25vw;
	height: 5vh;
	background-color: #DDDD;
	border:0;
}
.loginContainer label{
	display:inline-block;
	width:5vw;
	text-align: left;
}
.loginBox {
	position:absolute;
	left:50%;
	top:60%;
	transform:translate(-50%,-50%);
	width:100vw;
	margin:0 auto;
	text-align: center;
}
.loginBox input{
	text-align: left;
}
.signUpContainer{
	width:100%;
	text-align: right;
}
#shiftSU{
	color:black;
	font-family: 'Nanum Myeongjo';
	font-size:1rem;
}
.loginContainer #submit{
	border:0;
	background-color: transparent;
	cursor: pointer;
	
}
</style>
</head>
<body>
<div class = "loginContainer">
	<div>
		<img th:if="${profile!=null}" th:src= "${profile}" class = "profile">
		<div th:if ="${profile==null}"class = "profile"></div>
	</div>
	<div class ="loginBox">
	<form action="login" method="post" id = "loginFrm">
		<label>이메일</label><input type = "text" name = "username" class = "username" th:if="${email!=null}"th:value="${email}">
		<input type = "text" name = "username" class = "username" th:if="${email==null}"><br>
		<label>비밀번호</label><input type = "password" name= "password"id= "password"><br>
		<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />
		<input type="submit" id = "submit"value="입장>>">
	</form>
	</div>
	<div class="signUpContainer">
		<a type = "button" id= "shiftSU" href="/auth/signUp">교환일기 만들기...<span class="material-symbols-outlined">arrow_right</span></a>
	</div>
</div>
<th:block th:replace="~{index::index}">
</body>
</html>